<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
*{
    margin: 0;
    padding: 0;
}

.container{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100vh;
    background: #031321;
}
.tasbex{

    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    width: 20%;
    height: 400px;
    background: #f321d7;
    border-radius: 10px;
    transition: .2s ease-in-out;
    border: 2px solid black;
}
.tasbex:hover{
    box-shadow: 0 0 40px 2px #0b355a;
}
.monitor{
    margin-top: 10px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    width: 80%;
    height: 60px;
    background: #2600ff;
    border-radius: 15px;

}
.monitor p{
    font-size: 60px;
  color: #ffffff;
    margin:  0 auto;
}
.btn_1{
    margin-top: 30px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    width: 50px;
    height: 50px;
    background: rgb(255, 255, 255);
    border-radius: 50%;
  
    box-shadow: 0 0 3px 3px rgb(255, 255, 255) ; 
}
.btn_1:active{
    box-shadow: none;

}
.btn_1 p{
    font-size: 35px;
    font-family:arial;
    margin:  0 auto;
    font-weight: 700;
}
.cont_btn_2{
    
    width: 70%;
    height: 90px;
    /* background: chocolate; */
    
}
.cont_btn_2 .btn_2{
    margin-top: 20px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    float: right;
    width: 40px;
    height: 40px;
    background: rgb(0, 0, 0);
    border-radius: 50%;

    box-shadow: 0 0 3px 3px rgba(0, 0, 0, 0.966) ; 
}
.cont_btn_2 .btn_2:active{
    box-shadow: none;

}
.fa-trash-alt{
    font-size: 30px;

}
.fa-plus-circle{
    font-size: 35px;
}





@media only screen and (max-Width :720px ){
    .tasbex{
    align-items: center;
    width: 90%;
    height: 400px;
    background: #ffffff;
    border-radius: 10px;
    transition: .2s ease-in-out;
    border: 2px solid black;
}
}




    </style>
</head>
<body>
    <div class="container">
        <div class="tasbex" id="tasbex">
            <div class="monitor">
                <p id="ps">0</p>
            </div>
            <div onclick="go()" class="btn_1">
                <i class="fas fa-plus-circle"></i>
            </div>
            <div class="cont_btn_2">
                <div class="btn_2" onclick="clr()">
                    <i class="fas fa-trash-alt"></i>
                </div>
            </div>
        </div>
    </div>
    <script>
        let p = document.querySelector('#ps')
let i = 1 ;
function go(){
    ps.innerHTML = i ;  i++ ;
    if(i==34){
        i=1;
    }
}
function clr(){
    ps.innerHTML = 0;
    i = 1 ;
    
}
let btn = document.querySelector("#hide") 
let tasbex = document.querySelector("#tasbex") 
    </script>
</body>
</html>